# udemy-blazor-beginner-to-pro

./: .env.example  .gitignore  README.md  docker-compose.yml  servers.example.json  setup.ps1
UdemyBlazorBeginnerToPro/NowPlayingApp/: App.razor  NowPlayingApp.csproj  Program.cs  _Imports.razor
UdemyBlazorBeginnerToPro/NowPlayingApp/BrunoTests/TMDB/: .env example  Now Playing Movies.bru  Search movies.bru  collection.bru
UdemyBlazorBeginnerToPro/NowPlayingApp/Components/Layout/: HomeLayout.razor  HomeLayout.razor.css  HomeMenu.razor  TopNavFooter.razor  TopNavFooter.razor.css  TopNavMenu.razor  TopNavMenu.razor.css
UdemyBlazorBeginnerToPro/NowPlayingApp/Components/Pages/: Favorites.razor  Favorites.razor.cs  Home.razor  Home.razor.css  NowPlayingPage.razor  Popular.razor  Search.razor  Search.razor.cs
UdemyBlazorBeginnerToPro/NowPlayingApp/Components/UI/: LoadingSpinner.razor  LoadingSpinner.razor.css  MovieCard.razor  MovieCard.razor.cs  MovieCard.razor.css  MovieList.razor
UdemyBlazorBeginnerToPro/NowPlayingApp/Models/: MovieListResponse.cs  MovieResponse.cs
UdemyBlazorBeginnerToPro/NowPlayingApp/Services/: FavoritesService.cs  IFavoritesService.cs  LocalStorageService.cs  TMDBClient.cs
UdemyBlazorBeginnerToPro/NowPlayingApp/wwwroot/: appsettings.json  index.html
UdemyBlazorBeginnerToPro/NowPlayingApp/wwwroot/css/: app.css
UdemyBlazorBeginnerToPro/Tasker/: Program.cs  Tasker.csproj  _Imports.razor
UdemyBlazorBeginnerToPro/Tasker/Components/: _Imports.razor
UdemyBlazorBeginnerToPro/Tasker/Components/Layout/: NavMenu.razor  NavMenu.razor.css
UdemyBlazorBeginnerToPro/Tasker/Properties/: launchSettings.json
UdemyBlazorBeginnerToPro/Tasker/Services/: LocalStorageService.cs
UdemyBlazorBeginnerToPro/Tasker/wwwroot/: appsettings.Development.json  index.html
(+88 files in other folders)
