meta {
  name: Now Playing Movies
  type: http
  seq: 1
}

get {
  url: https://api.themoviedb.org/3/discover/movie?language=en-US&page=1&&sort_by=primary_release_date.desc&release_date.gte=2026-04-01&release_date.lte=2026-05-01&with_original_language=en
  body: none
  auth: inherit
}

params:query {
  language: en-US
  page: 1
  sort_by: primary_release_date.desc
  release_date.gte: 2026-04-01
  release_date.lte: 2026-05-01
  with_original_language: en
}

assert {
  res.status: eq 200
  res.body.page: eq 1
  res.body.total_pages: gte 1
  res.body.total_results: gte 1
}

settings {
  encodeUrl: true
  timeout: 0
}
